<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="TermUtils"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="src/automaton.pas"/>
        <UnitName Value="Automaton"/>
      </Item1>
      <Item2>
        <Filename Value="src/compatibility.pas"/>
        <UnitName Value="Compatibility"/>
      </Item2>
      <Item3>
        <Filename Value="src/terminal.pas"/>
        <UnitName Value="Terminal"/>
      </Item3>
      <Item4>
        <Filename Value="src/terminalcolor.pas"/>
        <UnitName Value="TerminalColor"/>
      </Item4>
      <Item5>
        <Filename Value="src/terminalkeys.pas"/>
        <UnitName Value="TerminalKeys"/>
      </Item5>
      <Item6>
        <Filename Value="src/terminalmodifier.pas"/>
        <UnitName Value="TerminalModifier"/>
      </Item6>
      <Item7>
        <Filename Value="src/terminalstreams.pas"/>
        <UnitName Value="TerminalStreams"/>
      </Item7>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
